 
/*--------Starteset--------*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    border: 0px;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    margin: 0px;
    outline: 0px;
    padding: 0px;
}

table {
    border-collapse: separate;
    border-spacing: 0px;
}


/*-------- End Reset --------*/


/* Start Elements */


/* language-specific */

.he-il *,
.he-il #ux-header .ux-mtps-internav {
    font-family: Gisha, 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif !important;
}

.ja-jp *,
.ja-jp #ux-header .ux-mtps-internav {
    font-family: 'Meiryo UI', Meiryo, 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif !important;
}

.ko-kr *,
.ko-kr #ux-header .ux-mtps-internav {
    font-family: 'Malgun Gothic', 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif !important;
}

.th-th *,
.th-th #ux-header .ux-mtps-internav {
    font-family: Leelawadee, 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif !important;
}

.zh-tw *,
.zh-hk *,
.zh-tw #ux-header .ux-mtps-internav,
.zh-hk #ux-header .ux-mtps-internav {
    font-family: 'Microsoft JhengHei UI', 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif !important;
}

.zh-cn *,
.zh-cn #ux-header .ux-mtps-internav {
    font-family: 'Microsoft YaHei UI', 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif !important;
}


/* END language-specific */

img {
    border: none;
}

.bold,
strong {
    font-weight: bold;
}

em {
    font-style: italic;
}

h2,
h3,
h4,
h5,
h6 {
    clear: both;
    color: #3a3e43;
    font-family: 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif;
    font-weight: bold;
    line-height: 1.25;
}

h1 {
    font: 270% 'Segoe UI Light', 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif;
    margin: 5px 0;
    clear: both;
}

h2 {
    margin: 4px 0px;
}

h3 {
    margin: 3px 0px;
}

h4 {
    margin: 2px 0px;
}

.Clear {
    clear: both;
}

.ClearBreak {
    clear: both;
    padding-bottom: 1px;
}

.ClearLeft {
    clear: left;
}

.ClearRight {
    clear: right;
}

.ClearRightBreak {
    clear: right;
    height: 16px;
}

.Left {
    float: left;
}

.Right {
    float: right;
}

.Center {
    text-align: center;
}

.no_wrap {
    white-space: nowrap;
}

p {
    margin: 0px 0px 12px 0px;
}

.absolute {
    position: absolute;
}

ol,
ul {
    line-height: 125%;
    margin: 0px 0px 12px 0px;
    padding-left: 26px;
}

li {
    padding: 0px 0px 3px 0px;
}

ul li ol li {
    list-style-image: none;
    list-style-type: hebrew;
}

.BulletList {
    line-height: 125%;
    list-style-type: disc;
    margin: 12px 0px 12px 18px;
    padding-left: 18px;
}

.NumberList {
    margin: 12px 0px 12px 24px;
}

a:hover .DropDownArrow {
    text-decoration: none;
}

.hidden {
    display: none;
    visibility: hidden;
}

.pre {
    margin: 10px;
    padding: 10px;
}

.code {
    background: #dddddd;
    display: block;
    font-family: Lucida Console, Courier New;
    font-size: 100%;
    line-height: 100%;
    margin: 10px;
    padding: 10px;
}

html {
    font-size: 100.01%;
}

body {
    color: #333;
    font-family: 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif;
    font-size: 84%;
    line-height: 125%;
    text-align: left;
}


/* End Elements */

#BodyBackground {
    background: #fff;
    padding: 0;
}

div#JelloSizer {
    margin: 0 auto;
    width: 980px;
    padding: 0;
    max-width: 980px;
}

#JelloExpander {
    margin: 0;
    position: relative;
    padding: 0 3px 0 4px;
}

#JelloWrapper {
    width: 100%;
}

#BrandDisplayText {
    display: none;
}

#ux-banner {
    min-width: 987px;
}

#ux-banner div.row {
    width: 987px;
}


/*-------- End Content Pane --------*/


/*-------- Start Masthead Control --------*/

.BrandLogo {
    background: url('//i1.social.s-msft.com/contentservice/a5019be8-e86c-476b-9fb9-a0e000d31145/Technet-logo.png') no-repeat 0 0;
    height: 72px;
    width: 308px;
    display: block;
    float: left;
}

@media screen and (-ms-high-contrast: active) {
    #workaroundRequestReduceBugDummySelector {}
    .BrandLogo {
        background: url('//i1.social.s-msft.com/contentservice/a5019be8-e86c-476b-9fb9-a0e000d31145/Technet-logo.png') no-repeat 0 0;
        height: 72px;
        width: 308px;
        display: block;
        float: left;
    }
}

@media screen and (-ms-high-contrast: white-on-black) {
    #workaroundRequestReduceBugDummySelector {}
    .BrandLogo {
        background: url('//i1.social.s-msft.com/contentservice/6c60af53-c839-4853-a19e-a7400009761a/Technet-logo-inverted.png') no-repeat 0 0;
        height: 72px;
        width: 308px;
        display: block;
        float: left;
    }
}

.BrandLogoLink {
    display: block;
    height: 30px;
    width: 308px;
}

#BrandDisplayText {
    display: none;
}

A.BrandLogoLink:hover {
    text-decoration: none;
}

.Masthead {
    padding: 20px 0 0;
    margin-bottom: 10px;
}

.GlobalBar {
    color: #ccc;
    float: right;
    font-size: 12px;
    margin: 35px 0px 0;
    width: 282px;
    z-index: 100;
    position: relative;
    top: -38px;
    clear: right;
}

.GlobalBar a {
    text-decoration: none;
}

.LocaleFlyout {
    float: right;
    white-space: nowrap;
}

.UserName a,
.UserName a:link,
.UserName a:visited,
.UserName a:active,
#LocaleFlyout a,
#LocaleFlyout a:link,
#LocaleFlyout a:visited,
#LocaleFlyout a:active,
.PassportScarab a,
.PassportScarab a:link,
.PassportScarab a:visited,
.PassportScarab a:active,
#TargetPanel a {
    color: #666;
}

#LocaleSelector #TargetPanel {
    padding-right: 10px;
}

.PassportScarab {
    float: right;
    padding: 0px;
    white-space: nowrap;
}

.UserName {
    float: right;
    text-align: right;
    font-size: 13px;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
}

#NetworkTagLineArea {
    margin-right: 11px;
}

.NetworkLogo {
    display: none;
}


/*-------- End Masthead Control --------*/


/*-------- Start tab control branding --------*/


/*-------- Start Inter App Nav --------*/

.internav {
    font-family: 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin: 14px 0 0;
    padding: 0 0 10px;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
    border-bottom: solid 1px #ccc;
}

.internav a {
    padding: 2px 10px 3px;
    margin: 0 0 0 5px;
    font-size: 14px;
    text-decoration: none;
    line-height: 1.7;
}

.internav a:first-child {
    margin: 0;
}

.internav a,
.internav a:link,
.internav a:visited {
    color: #666;
}

.internav a.active,
.internav a.active:link,
.internav a.active:visited {
    background: #000;
    color: #fff;
}

.internav a:hover,
.internav a:focus {
    background: #ccc;
    color: #000;
    text-decoration: none;
}

.leftcap,
.topleftcorner,
.toprightcorner,
.bottomleftcorner,
.bottomrightcorner {
    display: none;
}


/*-------- End Inter App Nav --------*/


/*-------- Start LocalNavigation --------*/

.cleartabstrip {
    clear: both;
    height: 0px;
}

.LocalNavigation {
    font: 12px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif;
    height: 23px;
    margin: 0 0 0 14px;
    overflow: hidden;
    padding: 0;
    position: relative;
    white-space: nowrap;
}

.LocalNavigation .TabOff a {
    cursor: pointer;
}

.LocalNavigation .TabOn,
.LocalNavigation .TabOff a {
    float: left;
    padding: 3px 5px;
    white-space: nowrap;
}

.LocalNavigation .TabOn a,
.LocalNavigation .TabOn a:hover,
.LocalNavigation .TabOn a:visited {
    text-decoration: none;
    cursor: default;
}


/*-------- End LocalNavigation --------*/


/*-------- End tab control branding --------*/


/***** Begin masthead search box *****/

.Search {
    float: left;
    width: 39%;
    position: relative;
}

.Search .SearchBox {
    border: 1px solid #CCC;
    float: right;
    height: 24px;
    margin: 0;
    width: 318px;
    background-color: white;
    padding: 2px;
    border-color: #CCC;
    background: white;
    clear: both;
}

.Search #SearchTextBox {
    font-family: 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-style: normal !important;
    padding: 4px 0 0 8px;
    width: 229px;
    border: none;
    float: left;
    margin: 0;
    vertical-align: top;
    border-image: initial;
}

.Search .SearchButton {
    background: white url('//i1.social.s-msft.com/contentservice/d4852893-4348-493d-a1fa-9ff600be7e90/bingSearch.png') no-repeat;
    display: inline-block;
    border-width: 0px;
    cursor: pointer;
    float: right;
    height: 21px;
    margin: 2px 0 0 0;
    padding: 0px;
    text-align: right;
    vertical-align: top;
    width: 21px;
}

.Search .Bing {
    display: none;
}


/***** End masthead search box *****/


/*-------- Start SearchControl --------*/

.SearchBox ul {
    z-index: 999;
    display: block;
    font-size: 9pt;
    list-style: none;
    list-style-image: none;
}

.TextBoxSearch {
    border: none;
    color: black;
    float: left;
    font-size: 13px;
    font-style: normal;
    margin: 0px;
    padding: 0 0 0 5px;
    vertical-align: top;
    width: 232px;
}

.TextBoxSearchIE7 {
    padding: 2px 2px 0px 5px;
    border: solid 1px white;
}

#votingThanks #feedbacktext {
    display: inline !important;
}


/*-------- End SearchControl --------*/


/* End MTPS Technet.css */


/* Footer */

#Footer {
    border-top: solid 1px #CCC;
    margin-top: 40px;
    padding: 15px 0 70px;
    font-size: 85%;
}

#Footer .FooterLinks {
    float: right;
    margin-top: 3px;
}

.IE7 #Footer .FooterLinks {
    margin: 17px 150px 0 0;
}

#Footer .FooterLinks a {
    color: #000;
    float: left;
}

#Footer .FooterLinks a:hover,
#Footer .FooterLinks a:focus {
    text-decoration: underline;
}

#Footer .FooterLogoContainer {
    float: right;
}

#Footer #FooterCopyright {
    float: right;
    clear: both;
    margin: 3px 0 0 17px;
}

.IE7 #Footer #FooterCopyright {
    margin-top: -15px;
}

#Footer .Pipe {
    padding: 0 8px;
    position: relative;
    top: -1px;
    float: left;
}

#Footer .FooterLogoContainer .FooterLogo {
    background: url('//i1.social.s-msft.com/contentservice/6074793c-800e-40f5-8dfe-a0e000ceb853/microsoft-logo.png') no-repeat;
    width: 87px;
    height: 20px;
}

#footer .FooterLinks a,
#footer .FooterLinks a:hover,
#footer .FooterLinks a:active,
#footer .FooterLinks a:focus {
    color: #000 !important;
}


/* End footer */


/* STO Community Styles */


/* Locale Flyout */

.GlobalBar a:hover,
.GlobalBar a:focus {
    text-decoration: underline;
}

.LocaleFlyout {
    float: right;
    white-space: nowrap;
    font-size: 12px;
}

.LocaleFlyout a,
.LocaleFlyout a:link,
.LocaleFlyout a:visited,
.LocaleFlyout a:hover,
.LocaleFlyout a:active {
    color: #000;
}

.LocaleFlyout a:hover {
    text-decoration: underline;
}

.ContextMenuPanel {
    padding: 3px;
    background-color: white;
    border: solid 1px #B8B8B8;
    cursor: default;
    position: absolute;
    display: none;
    min-width: 150px;
}

a.ContextMenuItem {
    font-size: 10px;
    color: #000;
    cursor: pointer;
    display: block;
    padding: 1px 3px;
    text-decoration: none;
    white-space: nowrap;
}

a.ContextMenuItem:hover {
    text-decoration: underline;
    background-color: #F0F7FD;
}

.DropDownArrow {
    height: 4px;
    width: 6px;
    left: -5px;
    position: relative;
    top: -2.8px;
    padding-left: 8px;
}

#LocaleSelector {
    cursor: pointer;
}


/* End Locale Flyout */


/* Search App */

.ApplicationTitle a {
    display: block;
    float: left;
    font: .9em 'Segoe UI', Tahoma;
    padding-right: .75em;
    text-decoration: none;
    position: relative;
    font-weight: normal;
}

#sitenav {
    font: 1em 'Segoe UI', Tahoma;
    vertical-align: bottom;
    width: 100%;
    display: inline-block;
}

#sitenav a {
    float: left;
    padding: 6px .75em 6px 0em;
    white-space: nowrap;
}

.rssfeed {
    background: transparent url('//i1.social.s-msft.com/contentservice/13446e11-1923-4a32-b34e-9ff600bf4308/rss.png') no-repeat scroll 0 0;
    height: 17px;
    width: 17px;
}

h1.ApplicationTitle {
    margin-top: 0px;
    padding-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.RefinementListContainer {
    padding-top: 0px;
}

span.ResultsMessage span {
    font-size: 90%;
}

.SearchResultsButton {
    margin-left: .25em;
    cursor: pointer;
    float: left;
}

.SearchResultsButton a {
    font-size: .84em;
    font-weight: bold;
}

.SearchResultsButton a,
.SearchResultsButton a:link,
.SearchResultsButton a:visited,
.SearchResultsButton a:active {
    text-decoration: none;
    color: #464646;
}

.SearchResultsButton a:hover {
    color: #FF6600;
}

.SearchResultsButton .ButtonLeft {
    width: 3px;
    height: 22px;
    background-image: url('//i1.social.s-msft.com/contentservice/4a35dc62-7a8c-4561-a5be-9f510118c8c2/button_left.png');
    background-repeat: no-repeat;
    float: left;
}

.SearchResultsButton .ButtonMiddle {
    height: 22px;
    background-image: url('//i1.social.s-msft.com/contentservice/bd20c831-101e-4556-83ff-9f510118c92e/button_middle.png');
    background-repeat: repeat-x;
    float: left;
    text-align: center;
    padding: .1em .5em 0 .5em;
}

.SearchResultsButton .ButtonRight {
    width: 3px;
    height: 22px;
    background-image: url('//i1.social.s-msft.com/contentservice/cea27c19-5e23-423f-8543-9f510118c990/button_right.png');
    background-repeat: no-repeat;
    float: left;
}

.SystemMessage {
    background-color: #FFCC33;
    border: solid 1px black;
    color: black;
    font-weight: bold;
    margin: 10px auto 10px auto;
    padding: 4px 6px 4px 6px;
    width: 50%;
}

span.ResultsMessage span,
#ResultsMessageDiv .ResultsMessage {
    font-size: 14px !important;
}

span.ResultsMessage span,
.ResultsMessage div {
    font-weight: bold !important;
}


/* Boston Styles */

.box {
    margin: 0px 0px 12px 0px;
    overflow: hidden;
}

.box h2,
.box h4,
.box h5,
.box h6 {
    color: #2a2a2a;
    margin: 0;
    padding: 5px 0 0;
    position: relative;
}

.box h1 a,
.box h2 a,
.box h4 a,
.box h5 a,
.box h6 a {
    color: #00749e;
}

.box h2 {
    font-size: 1.667em;
    padding: 3px 0 0 0;
    margin: 0;
}

.box h3 {
    font-size: 16px;
}

.box h4 {
    font-size: 14px;
    height: 24px;
    padding: 7px 0px 0px 0px;
}

.box h5 {
    font-size: 13px;
    height: 23px;
    padding: 8px 0px 0px 0px;
}

.box h6 {
    font-size: 13px;
    height: 31px;
    line-height: 100%;
    padding: 0px;
}

.profile .forumPref {
    margin-top: -4px;
}

#content .box h4 {
    font-size: 1.25em/*15px*/
    ;
}

.announcement a.expcol,
.announcement img.expcol {
    margin: 0 5px 5px !important;
}


/*profile styles */

DIV#profile-body DIV.menu UL.menu {
    padding-left: 0px;
}

DIV#profile-body .box h2,
DIV#profileContainer .box h1,
DIV.profile-section .box h1 {
    color: #77a7d3;
}

DIV#profile-body #editLink {
    background-color: #77a7d3;
}

div.profile-usercard-inline .profile-inline {
    padding: 0;
}


/*Moved from technet-forums.css*/

div.box>h4 {
    background: none;
}


/*Moved from profile.css*/

.Technet #editLink {
    background-color: #77a7d3;
}

.Technet #left-rail h3 {
    color: white;
    background-color: #77a7d3;
}


/* Search */

.search .refine .header {
    border-bottom-color: #77a7d3;
}

#MainContent .search {
    padding-top: 10px;
}


/* Begin megablade adjustments */

#BodyBackground {
    border-top: 20px solid #424242;
}

#megabladeContainer #megabladeContainerCenter {
    width: 980px;
}

#megabladeContainer .bladeItemMenu h5 {
    font: 100 195% 'Segoe UI Light', 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif;
}

#megabladeContainer .bladeItemMenu li a {
    font-size: 90%;
}


/* End megablade adjustments */

.SearchResult .ResultItemRight {
    color: #333;
}

.ja-jp #MainContent #searchBox .TextBoxSearch {
    padding-top: 2px !important;
}

div#instantAnswer ul li.Technet {
    padding-left: 0;
}


/*--------Begin forums styles-------*/


/* page layout & element widths */

div#msdn-technet-en-home div#homePageSidebarContainer,
div#msdn-technet-en-thread div#threadPageSidebarContainer,
div#threadPageActionsContainer .quickActions {
    float: left;
    width: 227px;
    min-width: 220px;
    clear: both;
}

div#msdn-technet-en-thread div#threadPageContentContainer {
    border-left: 3px solid #eeeeee;
}

#homePageSidebarContainer div#sidebar,
#threadPageSidebarContainer div#sidebar {
    width: 227px;
    word-wrap: break-word;
}

.Forums div#homePageContentContainer,
.Forums div#msdn-technet-en-thread div#threadPageContentContainer {
    width: 730px;
}


/* headings */

.Forums #categoryFilter h3,
.Forums #homepageLeaderboard .box .leaderBoardTitle h4,
#content div.box h4,
#threadPageSidebarContainer h3 {
    font: 1.1em "Segoe UI", "Helvetica", Garuda, Arial, sans-serif;
    font-weight: normal;
    color: #000;
    padding-right: 15px;
    background-color: transparent;
}


/* top bar - Ask a question, announcements, search */

div#threadPageActionsContainer {
    width: 100%;
}

div#threadPageActionsContainer .searchActions {
    float: right;
    width: 73.5%;
}

div#threadPageActionsContainer div.quickActions,
#homePageQuickActions {
    float: left;
    width: 22%;
    min-width: 135px;
}

#searchActionsContainer {
    float: right;
    width: 76%;
}

div#threadPageActionsContainer div.searchActions {
    float: right;
    width: 74.5%;
}

div#searchActions {
    width: 98%;
}

div#threadsearchbarContainer {
    width: 480px;
}

div#searchActions {
    padding-left: 15px;
}

#allThreadsContainer {
    padding-left: 14px;
}

#homePageQuickActions div.section {
    margin-bottom: 0;
}

#threadPageActionsContainer .quickActions,
#homePageQuickActions {
    z-index: 999;
}

#MainContent #threadPageActionsContainer .section {
    margin-top: 0;
}

#MainContent div#askaquestion {
    margin-top: 0;
}

.IE7 div#askaquestion {
    float: left;
}

.IE .quickActions {
    z-index: 999;
    position: relative;
}

.IE7 #quickLinks {
    width: 150px;
}

.IE7 #quickLinksText {
    width: 125px;
}

.IE7 #quickLinks #quickLinksText,
.IE7 #quickLinks div.arrowcontainer {
    float: left;
}

.IE #quickLinks ul.popup {
    z-index: 999;
}

#quickLinks #quickLinksText span {
    color: #000;
    font-size: 13px;
}

#quickLinks.dropdown .popup a:hover {
    color: #000;
}

.IE7 #homePageQuickActions #quickLinks {
    padding-top: 10px;
}

#MainContent #msdn-technet-en-home a#seeAnnouncementsLink,
#MainContent #msdn-technet-en-thread a#seeAnnouncementsLink,
#MainContent #msdn-technet-en-thread a #seeAnnouncementsText,
#msdn-technet-en-thread #threadPageActionsContainer #relatedThreadCountContainer a {
    color: #000;
    text-decoration: none;
    font-weight: normal;
    display: block;
}

.IE7 #MainContent #msdn-technet-en-home a#seeAnnouncementsLink,
.IE7 #MainContent #msdn-technet-en-thread a#seeAnnouncementsLink,
.IE7 #MainContent #msdn-technet-en-thread a#seeAnnouncementsText,
.IE7 #msdn-technet-en-thread #threadPageActionsContainer #relatedThreadCountContainer a {
    padding-left: 1em;
    padding-right: 1em;
}

#MainContent #msdn-technet-en-home a#seeAnnouncementsLink:hover,
#MainContent #msdn-technet-en-thread a#seeAnnouncementsLink:hover,
#msdn-technet-en-thread #threadPageActionsContainer #relatedThreadCountContainer a:hover {
    background-color: #dedfe1;
}

#searchContent #searchActions #announcementsContainer,
#msdn-technet-en-thread #threadPageActionsContainer #relatedThreadCountContainer {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    min-width: 210px;
}

#searchbox.watermark {
    font-style: normal;
}

#searchContent #searchActions #announcementsContainer {
    background-color: #f0f0f0;
}

#searchContent .searchbar .searchboxinnercontainer,
#threadsearchbarContainer .searchbar .searchboxinnercontainer {
    background-color: #dedfe1;
}


/* sidebar */

#viewallCategoriesContainer {
    padding-right: 12px;
}

#categoryFilterSection #categoryFilter {
    padding-top: 2px;
}

ul#topCategoryItems {
    margin-right: 15px;
}

#categoryFilterSection .forumFilter {
    padding: 12px 0 0;
}

ul#topCategoryItems .forumFilter .forumItem .checkboxText {
    width: 172px;
    padding-top: 1px;
}

#categoryFilter li.categoryArea {
    padding-bottom: 18px;
}

#categoryFilter li.categoryArea .categoryHeaderText {
    display: inline-block;
    width: 190px;
}

.categoryHeader.selected {
    font-weight: normal;
    font-family: 'Segoe UI Semibold', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif;
}

#msdn-technet-en-home ul#topCategoryItems a,
#msdn-technet-en-home ul#topCategoryItems a:link {
    color: #959595;
    padding-left: 10px;
}

#msdn-technet-en-home ul#topCategoryItems a.current,
#msdn-technet-en-home ul#topCategoryItems a:hover,
#msdn-technet-en-home ul#topCategoryItems a:active {
    color: #000;
}

.forumFilter .forumItem div.checkboxContainer {
    width: 12px;
}

#homepageLeaderboard div.seeMore {
    width: 16%;
    margin-right: 9px;
}

#homepageLeaderboard .leaderboards .box th {
    color: #000;
    text-align: left;
}

.leaderboards .num {
    text-align: right;
}

div#sidebar>div#rail {
    margin: 0;
}


/* threads */

.Forums #homePageContentContainer ol,
.Forums #homePageContentContainer ul {
    line-height: 100%;
}

div#homePageFilterBarContainer {
    padding-left: 17px;
    margin-top: -26px;
}

div.threadsnippet .threadmetricscontainer {
    margin-right: 10px;
}

.threadResults .threadsnippet .threadmetricscontainer .status {
    width: 37px;
    height: 37px;
}

.de-de .threadResults .threadsnippet .status,
.de-de.Forums .threadsnippet .votes {
    font-size: 15px;
    line-height: .8em;
}

.de-de.Forums .threadsnippet .votes .count {
    padding: 9px 0 9px;
}

.status.abusive,
#msdn-technet-en-thread div.threadIcon.abusive,
div.replies div.messageIcon.status.abusive {
    background-color: #ba121a;
}

.status.answered,
.status.answeredlocked,
.status.answeredprivate,
.status.sticky,
#stickyThreads .threadsnippet .status.sticky,
#msdn-technet-en-thread h1 div.threadIcon.sticky,
div.messageIcon.question.root,
#msdn-technet-en-thread #threadPageContentContainer li.answer div.messageIcon,
#msdn-technet-en-home #homePageResultsContainer div.messageIcon.answer,
#threadPageContainer img.rss,
.pageTitle img.rss,
#allCategoryPopupContainer img.icon.rss,
.threadsnippet .details .detailscontainer h3 em,
.threadsnippet .details .detailscontainer .threadSummary em,
li.answer .messageSidebar div.messageIcon,
.messageSidebar div.messageIcon.answer,
#msdn-technet-en-home div.tagcontainer,
.status.proposed,
.status.proposedlocked,
.status.proposedprivate,
div.replies div.messageIcon.status.proposed {
    background-color: #007acc;
}

.status.proposed,
.status.proposedlocked,
.status.proposedprivate,
div.replies div.messageIcon.status.proposed {
    opacity: .7;
}

#msdn-technet-en-thread div.threadIcon.sticky {
    padding: 5px 10px 10px 5px;
    height: 30px;
    width: 30px;
}

.threadsnippet img.icon.sticky {
    height: 30px;
}

.status.deleted,
.status.discussion,
.status.discussionlocked,
.status.discussionprivate,
div.replies div.messageIcon.status,
div.messageIcon.reply.status,
div#msdn-technet-en-thread div.threadIcon.locked,
div#msdn-technet-en-thread div.threadIcon,
.Forums div.messageIcon.question.root,
.status.unanswered,
.status.unansweredlocked,
.status.private,
.status.unansweredprivate {
    background-color: #b5b5b5;
}

.Forums .threadmetricscontainer .metrics {
    position: relative;
    overflow: hidden;
}

.Forums .threadsnippet .votes {
    line-height: 1em;
    padding-bottom: 0;
    width: auto;
    max-width: 50px;
    word-wrap: break-word;
}

.Forums .threadsnippet .votes .count {
    font-size: 18px;
    font-family: 'Segoe UI Semibold', 'Segoe UI', Arial, Helvetica, sans-serif;
    padding: 9px 0 2px;
}

div.threadsnippet div.expandedThreadContainer {
    font-size: 12px;
}

.Forums li.threadblock .detailscontainer>h3 {
    font-size: 1.2em;
    font-family: 'Segoe UI Semibold', 'Segoe UI', Arial, Helvetica, sans-serif;
    margin-top: -4px;
}

.threadSummary {
    padding: 4px 0;
}

#homePageStickyThreadsContainer ul#stickyThreads {
    margin-bottom: 10px;
}

#homePageResultsContainer li.message div.body {
    margin-bottom: 1em;
    line-height: 1.3em;
}

#msdn-technet-en-home #homePageResultsContainer div.expandedThreadContainer .messageContent,
#msdn-technet-en-home #homePageResultsContainer div.expandedThreadContainer .messageSidebar {
    padding-top: 10px;
}

#msdn-technet-en-thread #threadPageContainer .messageSidebar,
div.expandedThreadContainer .messageSidebar {
    max-width: 45px;
}

#msdn-technet-en-thread #threadPageContainer .messageSidebar div.votinglabel,
div.expandedThreadContainer .messageSidebar div.votinglabel {
    line-height: 100%;
}

div.section#threadPageContainer {
    word-wrap: break-word;
}

#homePageResultsContainer .expandedThreadContainer ul.message.root {
    margin-top: 0;
}

#msdn-technet-en-home #homePageResultsContainer div.expandedThreadContainer li.message div.menu.message {
    height: auto;
}

#msdn-technet-en-thread #homePageResultsContainer #threadPageContainer li.message,
#msdn-technet-en-home #homePageResultsContainer div.expandedThreadContainer li.message {
    padding-bottom: 10px;
    border-bottom: 2px solid #eee;
}

div.section#threadPageContainer {
    padding: 0 0 .5em 1em;
}

div#msdn-technet-en-thread #threadPageContainer .messageContent {
    width: 90%;
    border-bottom: 2px solid #eee;
    padding-left: 0;
    padding-bottom: 10px;
    margin-left: 20px;
}

div#msdn-technet-en-thread .expandedContent #threadPageContainer .messageContent {
    width: 92%;
}

.Forums #msdn-technet-en-thread #threadPageContainer .message.root .messageContent,
.Forums #msdn-technet-en-thread #threadPageContainer .message.answer .messageContent {
    border-bottom: none;
    padding-bottom: 0;
}

#msdn-technet-en-thread #threadPageContainer ul.message li.message,
#msdn-technet-en-home #homePageResultsContainer div.expandedThreadContainer li.message {
    width: 100%;
}

#msdn-technet-en-thread #threadPageContentContainer #threadPageContainer .messageContent {
    font-size: 13px;
}

#threadPageContainer h1 {
    font-family: 'Segoe UI', Arial, Helvetica, sans-serif;
    font-weight: normal;
    margin-top: -10px;
}

.expandedContent li.threadblock .threadsnippet .details {
    width: 90%;
}

#msdn-technet-en-home .expandedContent #homePageResultsContainer div.expandedThreadContainer .messageContent {
    width: 92%;
}

#msdn-technet-en-home .expandedContent #homePageResultsContainer div.expandedThreadContainer .children .children .messageContent {
    width: 90%;
}

#msdn-technet-en-thread ul.relatedThreads li {
    text-indent: 0;
    margin-left: 0;
    margin-bottom: 10px;
}

#msdn-technet-en-home .threadsnippet .details .detailscontainer .breadcrumb a:hover {
    color: #0095c4;
}

.threadsnippet .details {
    width: 88%;
}

#msdn-technet-en-home div.expandedThreadContainer .messageContent {
    width: 90%;
}

#msdn-technet-en-home div.expandedThreadContainer .children .messageContent {
    width: 88%;
}

#msdn-technet-en-home div.expandedThreadContainer .children .children .messageContent {
    width: 86%;
}

#msdn-technet-en-home div.expandedThreadContainer .children .children .children .children .messageContent {
    width: 84%;
}

#msdn-technet-en-thread #threadPageContainer .messageContent,
div.expandedThreadContainer div.messageContent {
    width: 82%;
}

#msdn-technet-en-thread #threadPageContainer .children .messageContent,
div.expandedThreadContainer .children div.messageContent {
    width: 90%;
}

#msdn-technet-en-thread #threadPageContainer .children .children .messageContent,
div.expandedThreadContainer .children .children div.messageContent {
    width: 88%;
}

#msdn-technet-en-thread #threadPageContainer li.message,
div.expandedThreadContainer li.message {
    width: 100%;
}


/* popups */

#sortFilter ul.popup {
    background-color: #fff;
}

#quickLinks ul.popup,
#msdn-technet-en-thread .abusive ul.popup {
    font-size: 14px;
    line-height: 20px;
    opacity: 1;
}

#sortFilter .popup {
    top: 20px;
}

#msdn-technet-en-thread #threadPageContainer li.message div.menu>div>a.popup,
div.expandedThreadContainer li.message div.menu>div>a.popup {
    padding-top: 0;
}

.rtl .popup input[type="radio"],
.rtl .popup input[type="checkbox"] {
    cursor: pointer;
    float: left;
}

.rtl #quickLinks ul.popup {
    left: 0;
}


/* profile/user card */

div.profile-usercard-inline div.profile-inline {
    border: none;
}

div.profile-usercard-mini .profile-mini .profile-mini-header .profile-mini-display-name,
div.profile-usercard-mini .profile-mini .profile-mini-points {
    font-size: 12px;
}

#msdn-technet-en-thread #threadPageContainer .messageContent .messageFooter .userInfo {
    margin-right: 5px;
}

div#threadPageSidebarContainer .profile-usercard-inline .profile-inline {
    padding: 0;
    width: 100%;
}


/* voting */

div.expandedThreadContainer .messageSidebar div.voting {
    width: 100%;
}

#msdn-technet-en-thread #threadPageContainer .messageSidebar div.voting img.voteup,
#msdn-technet-en-home div.expandedThreadContainer .messageSidebar div.voting img.voteup {
    margin: 0 auto;
    height: 25px;
    width: 18px;
}


/* announcements */

#msdn-technet-en-thread #noAnnouncementsTextBox {
    padding-top: 0.8em;
    padding-bottom: 0.8em;
}

#searchActions .announcement.popup {
    color: #666;
}

.announcement.popup strong,
.announcement.popup b {
    font-family: 'Segoe UI Semibold', Helvetica, Garuda, Arial, sans-serif;
    font-weight: normal;
}

#searchActions div.announcement.popup li.announcement div.head {
    margin: 12px 0 0 9px;
}

.announcement.popup .announcementContainer {
    font-size: 1.2em;
    line-height: 110%;
}

.announcement.popup div.arrowcontainer {
    margin-right: 5px;
}

#searchActions,
#threadsearchbarContainer {
    margin-left: 0 !important;
}

div#announcementsContainer {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
}

#seeAnnouncementsText,
#seeAnnouncementsLink {
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    padding-left: 0.4em;
    display: block;
}

div#searchActions .announcement.popup {
    width: 72%;
}


/* View all */

#msdn-technet-en-home div #allCategoryPopupContainer.popup {
    padding: 1em;
}

a#closeAllCategoryPopup {
    position: absolute;
    top: 5px;
    right: 10px;
}

#allCategoryPopupContainer #forumDetailsContainer a#submitAllCategories {
    bottom: 10px;
    right: 10px;
    background-color: #007acc;
}

#allCategoryPopupContainer #forumDetailsContainer a#submitAllCategories:hover {
    background-color: #005a97;
}

#allCategoryPopupContainer #forumsDetailsSelectedHeader:first-child {
    font-weight: normal;
    font-family: 'Segoe UI Semibold', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif;
}

#allCategoryPopupContainer li.categoryArea a.categoryHeaderText {
    width: 90%;
    margin-left: 5px;
    color: #959595;
}

#allCategoryPopupContainer li.categoryArea a.categoryHeaderText:hover,
.checkboxText {
    color: #000;
}

#allCategoryPopupContainer div.arrowcontainer {
    margin-top: 2px;
}

#forumDetailsContainerBanner {
    color: #333;
}


/* other forums pages */

#newThreadPage h1 {
    font-weight: normal;
    font-family: 'Segoe UI Light', Arial, Helvetica, sans-serif;
}

#newThreadPage h3,
.users tr.userstitle,
#mySettingsContentContainer #myForumsPreferences h5 {
    font-weight: normal;
    font-family: 'Segoe UI Semibold', Arial, Helvetica, sans-serif;
}

#newThreadPage button#btnSubmit,
#mySettingsContentContainer #myForumsPreferences input[type="submit"] {
    cursor: pointer;
}

#newThreadPage button#btnSubmit:hover,
#mySettingsContentContainer #myForumsPreferences input[type="submit"]:hover {
    background-color: #005a97;
}

li.forum div.forumSpace div.forumContent,
div.myForumsHeaderName {
    width: 68%;
}

div.myForumsStatsCol {
    width: 32%;
}

li.forum .stats div.statsThreads {
    width: 62%;
}

.rtl li.forum .stats div.statsThreads {
    float: left;
}

li.forum .stats div.statsMessages {
    width: 38%;
}

.content li.forum {
    margin: 1em 0;
}

.rtl li.forumheader div.statGroup,
.rtl li.forum div.statGroup,
.rtl .myForumsStatsCol .myForumStatsHeader .messagesHeader,
.rtl .myForumsStatsCol .myForumStatsHeader .threadsHeader {
    text-align: right;
}

.rtl #content div.box.myForumsHeaderName h4 {
    padding-right: 0;
}

.relatedThreads .alignMiddle {
    max-width: 750px;
}

div#mySettingsContentContainer {
    width: 720px;
    margin-bottom: 40px;
}

#BodyBackground {
    border-top: 0px solid #424242 !important;
}

#megabladeContainer {
    position: relative !important;
}


/*--------End forums styles-------*/

@media screen and (-ms-high-contrast: active) {
    .BrandLogo {
        background: url('//i1.social.s-msft.com/contentservice/a5019be8-e86c-476b-9fb9-a0e000d31145/Technet-logo.png') no-repeat 0 0 #fff;
        height: 72px;
        width: 308px;
        display: block;
        float: left;
    }
    .Search .SearchButton {
        background: white url('//i1.social.s-msft.com/contentservice/d4852893-4348-493d-a1fa-9ff600be7e90/bingSearch.png') no-repeat;
        display: inline-block;
        border-width: 0px;
        cursor: pointer;
        float: right;
        height: 21px;
        margin: 2px 0 0 0;
        padding: 0px;
        text-align: right;
        vertical-align: top;
        width: 21px;
    }
    #Footer .FooterLogoContainer .FooterLogo {
        background: url('//i1.social.s-msft.com/contentservice/6074793c-800e-40f5-8dfe-a0e000ceb853/microsoft-logo.png') no-repeat;
        width: 87px;
        height: 20px;
    }
}

/* This change is for work item https://ceapex.visualstudio.com/SRE/_workitems/edit/86481 */
body.ko-kr div#Footer div.FooterLinks span.FooterAnchorList a:last-child {
    font-weight: bold
}