$(document).ready(function () {

    /* fix bug https://ceapex.visualstudio.com/Engineering/_workitems/edit/85260/ */
    limitFocusInDialog("#boxes #dialog .textSpan #reason", "#boxes #dialog .buttonSpan #cancelButton");

    /* fix bug https://ceapex.visualstudio.com/Engineering/_workitems/edit/85264/ */
    limitFocusInDialog("#categoryFilterSection #categoryFilter #allCategoryPopupContainer #categoryPopupClose a#closeAllCategoryPopup", "#categoryFilterSection #categoryFilter #allCategoryPopupContainer #forumDetailsContainer a#submitAllCategories");

    limitFocusInDialog("#migrateAnnouncementPopup #closeMigratePopup", "#migrateAnnouncementPopup .footer a.QAlink");

    /* fix bug https://ceapex.visualstudio.com/Engineering/_workitems/edit/85278/ */
    focusOnFirstElementByXPath("#homePageContentContainer #searchContent #allThreadsContainer #homePageResultsContainer ul#threadList li.threadblock:first .threadsnippet .details .detailscontainer h3 a.threadUrl");

    /*  fix bug https://ceapex.visualstudio.com/Engineering/_workitems/edit/85237 */
    $('body').on("keyup", "#quickLinks", function (e) {
        if (e.which == 27 && $('#quickLinks').children(".popup").is(':visible')) {
            $('#quickLinks').click();
            $('#quickLinks').focus();
        }
    });

    $('body').on("keyup", ".messageContentContainer .messageContent .messageFooter .actions .abusive", function (e) {
        if (e.which == 27) {
            $(this).find("ul").first().hide();
            $(this).find("a").first().attr("aria-expanded", "false");
            $(this).find("a").first().focus();
        }
    });

    $('body').on("keyup", "#boxes #dialog", function (e) {
        if (e.which == 27) {
            $("#cancelButton").click();
        }
    });

    /* fix bug  https://ceapex.visualstudio.com/Engineering/_workitems/edit/85239 */
    $('body').on("keydown", "#quickLinks a:last", function (e) {
        if (e.which == 9) {
            $('#quickLinks').click();
            $('#quickLinks').focus();
        }
    });

    $('body').on("keydown", ".messageContentContainer .messageContent .messageFooter .actions .abusive ul.popup li:last-child a", function (e) {
        if (e.which == 9) {
            $(this).parents("ul.popup").first().hide();
            $(this).parents("ul.popup").first().prev().attr("aria-expanded", "false");
            $(this).parents("ul.popup").first().prev().focus();
        }
    });

    /* fix bug https://ceapex.visualstudio.com/Engineering/_workitems/edit/85255 */
    $('body').on("keydown", ".messageContentContainer .messageContent .messageFooter .actions .abusive ul.popup a", function (e) {
        if (e.which == 13) {
            $(this).parents("ul.popup").first().hide();
            $(this).parents("ul.popup").first().prev().attr("aria-expanded", "false");
        }
    });

    /* fix bug https://ceapex.visualstudio.com/Engineering/_workitems/edit/85277 */
    $('body').on("keydown", ".threadsnippet .arrowoutercontainer .arrowcontainer a.arrowdown.visible", function (e) {
        if (e.which == 13) {
            $(this).click();
        }
    });

    /* fix bug https://ceapex.visualstudio.com/Engineering/_workitems/edit/85833 */
    $('body').on("keydown", ".messageContentContainer .messageContent .messageFooter .actions .abusive a.popup", function (e) {
        if (e.which == 13) {
            if ($(this).next().is(':visible')) {
                $(this).next().hide();
                $(this).attr("aria-expanded", "false");
                $(this).focus();
                if (e.preventDefault) {
                    e.preventDefault();
                }
            }
        }
    }); 

    /* fix bug https://ceapex.visualstudio.com/Engineering/_workitems/edit/107445/ */
    $('body').on("keydown", "#threadFilter", function (e) {
        if (e.which == 27 && $('#threadFilter').children(".popup").is(':visible')) {
            $('#threadFilter').click();
            $('#threadFilter').focus();
        }
    });

    $('body').on("keydown", "#threadFilter input:last", function (e) {
        if (e.which == 9) {
            $('#threadFilter').click();
            $('#threadFilter').focus();
        }
    });

    $('body').on("keydown", "#sortFilter", function (e) {
        if (e.which == 27 && $('#sortFilter').children(".popup").is(':visible')) {
            $('#sortFilter').click();
            $('#sortFilter').focus();
        }
    });

    $('body').on("keydown", "#sortFilter li:last", function (e) {
        if (e.which == 9) {
            $('#sortFilter').click();
            $('#sortFilter').focus();
        }
    });

    //fix bug https://dev.azure.com/ceapex/Engineering/_workitems/edit/182704 , 183294
    if ($("#categoryFilterSection #categoryFilter #viewallCategoriesContainer .viewAllLink").length > 0) {
        limitFocusInDialog("#categoryFilterSection #categoryFilter #viewallCategoriesContainer .viewAllLink", "a#toggleSidebar");

        if ($("#homePageStickyThreadsContainer a").length > 0) {
            limitFocusIfNoPop("#homePageStickyThreadsContainer .arrowoutercontainer:first a:first", "#searchContent #homePageFilterBarContainer #filterBar #sortFilter");

            limitFocusInDialog("#homePageStickyThreadsContainer .arrowoutercontainer:first a:first", "#searchContent #homePageFilterBarContainer #filterBar #sortFilter input:last");
        } else if ($("#homePageResultsContainer a").length > 0) {
            limitFocusIfNoPop("#homePageResultsContainer .arrowoutercontainer:first a:first", "#searchContent #homePageFilterBarContainer #filterBar #sortFilter");

            limitFocusInDialog("#homePageResultsContainer .arrowoutercontainer:first a:first", "#searchContent #homePageFilterBarContainer #filterBar #sortFilter input:last");
        } else {
            if ($("div#ux-footer a").length > 0) {
                limitFocusIfNoPop("div#ux-footer a:first", "#searchContent #homePageFilterBarContainer #filterBar #sortFilter");

                limitFocusInDialog("div#ux-footer a:first", "#searchContent #homePageFilterBarContainer #filterBar #sortFilter input:last");
            } else {
                limitFocusIfNoPop("div#Footer a:first", "#searchContent #homePageFilterBarContainer #filterBar #sortFilter");

                limitFocusInDialog("div#Footer a:first", "#searchContent #homePageFilterBarContainer #filterBar #sortFilter input:last");
            }
        }

        if ($("#searchActionsContainer #searchActions a").length > 0) {
            limitFocusInDialog("#searchActionsContainer #searchActions a:first", "#homePageSidebarContainer #sidebar a:last");
        } else {
            limitFocusInDialog("#searchActionsContainer #searchActions .searchboxinnercontainer #searchbox", "#homePageSidebarContainer #sidebar a:last");
        }

        limitFocusInDialog("#homePageContentContainer #searchContent #homePageFilterBarContainer #filterBar #threadFilter", "#searchActionsContainer #searchActions .searchboxinnercontainer #searchimage");
    } else {
        limitFocusInDialog("#threadPageSidebarContainer a:first", "a#toggleSidebar");

        limitFocusInDialog("#topBarImportantInfoContainer #relatedThreadsLinkContainer #relatedThreadsLink", "#threadPageSidebarContainer a:last");

        limitFocusInDialog("#threadPageContainer a#rssFeed", "#searchActionsContainer #searchActions .searchboxinnercontainer #searchimage");
    }
    
    limitFocusInDialog("a#toggleSidebar", "#quickActions #quickLinks a:last");

    limitFocusIfNoPop("a#toggleSidebar", "#quickActions #quickLinks");

    //fix bug https://dev.azure.com/ceapex/Engineering/_workitems/edit/182704
    $('body').on("keydown", ".forumDetailsTip a:last", function (e) {
        if (!e.shiftKey && e.which == 9) {
            $(this).parents('.forumBreadcrumb').first().data('hover', 0);
            $(this).parents('.forumDetailsTip').first().hide();
        }
    });

    //fix bug https://dev.azure.com/ceapex/Engineering/_workitems/edit/183401
    $('.logoSpan.clip67x13').attr('tabindex', '-1');

    //fix bug https://dev.azure.com/ceapex/Engineering/_workitems/edit/182518
    addSkipNavigationButton();

    //fix bug https://dev.azure.com/ceapex/Engineering/_workitems/edit/183907
    $('body').on("keydown", "#HeaderSearchTextBox", function (e) {
        if (e.which == 9 && $("#searchTextContainer").is(':visible')) {
            if (e.shiftKey) {
                $(".toc ul.navL1").children("li").last().children("a").first().focus();
            } else {
                $("#FakeHeaderSearchButton").focus();
            }

            if (e.preventDefault) {
                e.preventDefault();
            }
        }
    });

    $('body').on("keydown", "#FakeHeaderSearchButton", function (e) {
        if (e.which == 9 && $("#searchTextContainer").is(':visible')) {
            if (e.shiftKey) {
                $("#HeaderSearchTextBox").focus();
            } else {
                $("#askaquestion .askQuestionLink").focus();
            }

            if (e.preventDefault) {
                e.preventDefault();
            }
        }
    });

    $(".toc ul.navL1").children("li").last().children("a").first().keydown(function (e) {
        if (!e.shiftKey && e.which == 9 && $("#searchTextContainer").is(':visible') && $(this).next("ul").is(':hidden')) {
            $("#HeaderSearchTextBox").focus();
            if (e.preventDefault) {
                e.preventDefault();
            }
        }
    });

    $('body').on("keydown", "#askaquestion .askQuestionLink", function (e) {
        if (e.shiftKey && e.which == 9 && $("#searchTextContainer").is(':visible')) {
            $("#FakeHeaderSearchButton").focus();
            if (e.preventDefault) {
                e.preventDefault();
            }
        }
    });


    $('body').on("keydown", "#LocaleSelector #PopupPanel a:last", function (e) {
        if (e.which == 9) {
            $('#LocaleSelector #TargetPanel a').click();
            $("#LocaleSelector #TargetPanel a").focus();
            if (e.preventDefault) {
                e.preventDefault();
            }
        }
    });

    $('body').on("keydown", "#LocaleSelector #PopupPanel", function (e) {
        if (e.which == 27) {
            $('#LocaleSelector #TargetPanel a').click();
            $("#LocaleSelector #TargetPanel a").focus();
            if (e.preventDefault) {
                e.preventDefault();
            }
        }
    });

    $(window).resize(function () {
        var userCardelement = $("#userCard .unified-baseball-card .baseball-card-header .baseball-card-summary .baseball-card-point-count .textsize");
        if (userCardelement.length > 0) {
            if ($(window).width() < 400) {
                $(userCardelement).css({ "height": "50px", "line-height": "23px", "width": "50%" });
                $("#userCard .unified-baseball-card .baseball-card-header .baseball-card-summary .baseball-card-points-label").width("50%");
                $("#userCard .unified-baseball-card .baseball-card-header .baseball-card-summary .baseball-card-percentile").width("50%");
            } else {
                $(userCardelement).css({ "height": "36px", "width": "96px" });
                $("#userCard .unified-baseball-card .baseball-card-header .baseball-card-summary .baseball-card-points-label").width(96);
                $("#userCard .unified-baseball-card .baseball-card-header .baseball-card-summary .baseball-card-percentile").width(96);
            }
        }
    });

    if ($('.announcementContent p').height() < 40) {
        $('.learnMore').css('bottom', '5px');
    }
});

function limitFocusInDialog(startElementXPath, endElementXPath) {
    $('body').on("keydown", endElementXPath, function (e) {
        var keyCode = e.keyCode || e.which;
        if (!e.shiftKey && keyCode == 9) {
            $(startElementXPath).focus();
            if (e.preventDefault) {
                e.preventDefault();
            }
        }
    });

    $('body').on("keydown", startElementXPath, function (e) {
        var keyCode = e.keyCode || e.which;
        if (e.shiftKey && keyCode == 9) {
            $(endElementXPath).focus();
            if (e.preventDefault) {
                e.preventDefault();
            }
        }
    });
}

//fix bug https://dev.azure.com/ceapex/Engineering/_workitems/edit/182704 , 183294
function limitFocusIfNoPop(startElementXPath, endElementXPath) {
    $('body').on("keydown", endElementXPath, function (e) {
        var keyCode = e.keyCode || e.which;
        if (!e.shiftKey && keyCode == 9 && !$(endElementXPath).children(".popup").is(':visible')) {
            $(startElementXPath).focus();
            if (e.preventDefault) {
                e.preventDefault();
            }
        }
    });

    $('body').on("keydown", startElementXPath, function (e) {
        var keyCode = e.keyCode || e.which;
        if (e.shiftKey && keyCode == 9 && !$(endElementXPath).children(".popup").is(':visible')) {
            $(endElementXPath).focus();
            if (e.preventDefault) {
                e.preventDefault();
            }
        }
    });
}

function focusOnFirstElementByXPath(elementXPath)
{
    if ($(elementXPath).length > 0) {
        $(elementXPath).first().focus();
    }
}

//fix bug https://dev.azure.com/ceapex/Engineering/_workitems/edit/182518
function addSkipNavigationButton() {
    $("#ux-header header div.top .left").append("<a id='SkipNavigation' aria-label='Skip navigation' role='button' href='javascript:void(0)'>Skip navigation</a>");

    $('body').on("keydown", "#ux-header header div.top .left a.DevCenterFullNameNonMegaBlade", function (e) {
        if (!e.shiftKey && e.which == 9) {
            if (e.preventDefault) {
                e.preventDefault();
            }

            $("a#SkipNavigation").show();
            $("a#SkipNavigation").focus();
        }
    });

    if ($("#ux-header header div.top .right a.createProfileLink").attr("href")) {
        $('body').on("keydown", "#ux-header header div.top .right a.createProfileLink", function (e) {
            if (e.shiftKey && e.which == 9) {
                if (e.preventDefault) {
                    e.preventDefault();
                }

                $("a#SkipNavigation").show();
                $("a#SkipNavigation").focus();
            }
        });
    } else {
        $('body').on("keydown", "#ux-header header div.top .right a.scarabLink", function (e) {
            if (e.shiftKey && e.which == 9) {
                if (e.preventDefault) {
                    e.preventDefault();
                }

                $("a#SkipNavigation").show();
                $("a#SkipNavigation").focus();
            }
        });
    }

    $('body').on("keydown", "#ux-header header div.top .left a#SkipNavigation", function (e) {
        if (e.which == 9) {
            $("a#SkipNavigation").hide();
        } else if (e.which == 13) {
            if (e.preventDefault) {
                e.preventDefault();
            }

            focusOnFirstElementByXPath("#homePageContentContainer #searchContent #allThreadsContainer #homePageResultsContainer ul#threadList li.threadblock:first .threadsnippet .details .detailscontainer h3 a.threadUrl");
            $("a#SkipNavigation").hide();
        }
    });
}
// SIG // Begin signature block
// SIG // MIIrWAYJKoZIhvcNAQcCoIIrSTCCK0UCAQExDzANBglg
// SIG // hkgBZQMEAgEFADB3BgorBgEEAYI3AgEEoGkwZzAyBgor
// SIG // BgEEAYI3AgEeMCQCAQEEEBDgyQbOONQRoqMAEEvTUJAC
// SIG // AQACAQACAQACAQACAQAwMTANBglghkgBZQMEAgEFAAQg
// SIG // +0h5Obg8AE8ID5Y+rAbGwrnnnmO2v9Q3Hrx63AnWP/2g
// SIG // ghF5MIIIiTCCB3GgAwIBAgITNgAAAX7/b/0EpCVYEgAC
// SIG // AAABfjANBgkqhkiG9w0BAQsFADBBMRMwEQYKCZImiZPy
// SIG // LGQBGRYDR0JMMRMwEQYKCZImiZPyLGQBGRYDQU1FMRUw
// SIG // EwYDVQQDEwxBTUUgQ1MgQ0EgMDEwHhcNMjEwOTA5MDEy
// SIG // NjI2WhcNMjIwOTA5MDEyNjI2WjAkMSIwIAYDVQQDExlN
// SIG // aWNyb3NvZnQgQXp1cmUgQ29kZSBTaWduMIIBIjANBgkq
// SIG // hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkIdczHOhlavX
// SIG // 8oArJKfzvYOo0tIpSd4nZs/tiZBPvQGqzNAIidfwg0BE
// SIG // 0l+eiTofVZvJHX343aiXw9jaEldpTtXigBShEysoiSr2
// SIG // 3Ft/B+yYR9YfsggY2o4lssHAGf4qUV97DGDOZ15efhsR
// SIG // GaRkGyyLKy49uGYvXY9pHR3NA8am3ps5Qskogfp/axxX
// SIG // YvcxJ+l87k3/94ulzN+pVD2fsbemXJLqbtAgJ7uHWa9V
// SIG // 4sB72yb6qt0XFzlOY6dZvwCpODr/vY2hCjp2IhyW56Qv
// SIG // rysf2b/GmWo4T8lWN312/7coBjsm+tOxGJ+xdr+AHCS+
// SIG // aHD009wRlrb3tSrjsEUbNwIDAQABo4IFlTCCBZEwKQYJ
// SIG // KwYBBAGCNxUKBBwwGjAMBgorBgEEAYI3WwEBMAoGCCsG
// SIG // AQUFBwMDMD0GCSsGAQQBgjcVBwQwMC4GJisGAQQBgjcV
// SIG // CIaQ4w2E1bR4hPGLPoWb3RbOnRKBYIPdzWaGlIwyAgFk
// SIG // AgEMMIICdgYIKwYBBQUHAQEEggJoMIICZDBiBggrBgEF
// SIG // BQcwAoZWaHR0cDovL2NybC5taWNyb3NvZnQuY29tL3Br
// SIG // aWluZnJhL0NlcnRzL0JZMlBLSUNTQ0EwMS5BTUUuR0JM
// SIG // X0FNRSUyMENTJTIwQ0ElMjAwMSgyKS5jcnQwUgYIKwYB
// SIG // BQUHMAKGRmh0dHA6Ly9jcmwxLmFtZS5nYmwvYWlhL0JZ
// SIG // MlBLSUNTQ0EwMS5BTUUuR0JMX0FNRSUyMENTJTIwQ0El
// SIG // MjAwMSgyKS5jcnQwUgYIKwYBBQUHMAKGRmh0dHA6Ly9j
// SIG // cmwyLmFtZS5nYmwvYWlhL0JZMlBLSUNTQ0EwMS5BTUUu
// SIG // R0JMX0FNRSUyMENTJTIwQ0ElMjAwMSgyKS5jcnQwUgYI
// SIG // KwYBBQUHMAKGRmh0dHA6Ly9jcmwzLmFtZS5nYmwvYWlh
// SIG // L0JZMlBLSUNTQ0EwMS5BTUUuR0JMX0FNRSUyMENTJTIw
// SIG // Q0ElMjAwMSgyKS5jcnQwUgYIKwYBBQUHMAKGRmh0dHA6
// SIG // Ly9jcmw0LmFtZS5nYmwvYWlhL0JZMlBLSUNTQ0EwMS5B
// SIG // TUUuR0JMX0FNRSUyMENTJTIwQ0ElMjAwMSgyKS5jcnQw
// SIG // ga0GCCsGAQUFBzAChoGgbGRhcDovLy9DTj1BTUUlMjBD
// SIG // UyUyMENBJTIwMDEsQ049QUlBLENOPVB1YmxpYyUyMEtl
// SIG // eSUyMFNlcnZpY2VzLENOPVNlcnZpY2VzLENOPUNvbmZp
// SIG // Z3VyYXRpb24sREM9QU1FLERDPUdCTD9jQUNlcnRpZmlj
// SIG // YXRlP2Jhc2U/b2JqZWN0Q2xhc3M9Y2VydGlmaWNhdGlv
// SIG // bkF1dGhvcml0eTAdBgNVHQ4EFgQUbnzITVXlsHgMhs3R
// SIG // W8ZMWvMtVowwDgYDVR0PAQH/BAQDAgeAMFAGA1UdEQRJ
// SIG // MEekRTBDMSkwJwYDVQQLEyBNaWNyb3NvZnQgT3BlcmF0
// SIG // aW9ucyBQdWVydG8gUmljbzEWMBQGA1UEBRMNMjM2MTY3
// SIG // KzQ2Nzk3NDCCAeYGA1UdHwSCAd0wggHZMIIB1aCCAdGg
// SIG // ggHNhj9odHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vcGtp
// SIG // aW5mcmEvQ1JML0FNRSUyMENTJTIwQ0ElMjAwMSgyKS5j
// SIG // cmyGMWh0dHA6Ly9jcmwxLmFtZS5nYmwvY3JsL0FNRSUy
// SIG // MENTJTIwQ0ElMjAwMSgyKS5jcmyGMWh0dHA6Ly9jcmwy
// SIG // LmFtZS5nYmwvY3JsL0FNRSUyMENTJTIwQ0ElMjAwMSgy
// SIG // KS5jcmyGMWh0dHA6Ly9jcmwzLmFtZS5nYmwvY3JsL0FN
// SIG // RSUyMENTJTIwQ0ElMjAwMSgyKS5jcmyGMWh0dHA6Ly9j
// SIG // cmw0LmFtZS5nYmwvY3JsL0FNRSUyMENTJTIwQ0ElMjAw
// SIG // MSgyKS5jcmyGgb1sZGFwOi8vL0NOPUFNRSUyMENTJTIw
// SIG // Q0ElMjAwMSgyKSxDTj1CWTJQS0lDU0NBMDEsQ049Q0RQ
// SIG // LENOPVB1YmxpYyUyMEtleSUyMFNlcnZpY2VzLENOPVNl
// SIG // cnZpY2VzLENOPUNvbmZpZ3VyYXRpb24sREM9QU1FLERD
// SIG // PUdCTD9jZXJ0aWZpY2F0ZVJldm9jYXRpb25MaXN0P2Jh
// SIG // c2U/b2JqZWN0Q2xhc3M9Y1JMRGlzdHJpYnV0aW9uUG9p
// SIG // bnQwHwYDVR0jBBgwFoAUllGE4Gtve/7YBqvD8oXmKa5q
// SIG // +dQwHwYDVR0lBBgwFgYKKwYBBAGCN1sBAQYIKwYBBQUH
// SIG // AwMwDQYJKoZIhvcNAQELBQADggEBAFNUZq2bELWmMfHQ
// SIG // bvcwusOE1xLbpndztAKz+1tAqO5zRQg07/KcajjNm8/6
// SIG // R+PQ13Z83Fwk41I3IqNN1fkDzt0JfMTjKpvGxPSnKH/n
// SIG // z5OA8g2OcvmM8UMpOPVEZ+Hmt1oYoQCZIP8ZxS4ip21l
// SIG // vIsqsYnvgeOLvXT327Fq8XIHnc0px9Gl8HyLdvSCgqRh
// SIG // y++KwQ2yh13S9KRI3/XNmAOjoktSB+1/7LgYxBWuCxGD
// SIG // 00hStgCV6YDO6vXZkr7WuAsrnUaGH9QVzykfgszU/Vy+
// SIG // WSV/C1LguS62YG7ey845VvtVJqNjrJlDt2AO/7Obx+k6
// SIG // nOrmfYrCMLIrdF36Lh0wggjoMIIG0KADAgECAhMfAAAA
// SIG // UeqP9pxzDKg7AAAAAABRMA0GCSqGSIb3DQEBCwUAMDwx
// SIG // EzARBgoJkiaJk/IsZAEZFgNHQkwxEzARBgoJkiaJk/Is
// SIG // ZAEZFgNBTUUxEDAOBgNVBAMTB2FtZXJvb3QwHhcNMjEw
// SIG // NTIxMTg0NDE0WhcNMjYwNTIxMTg1NDE0WjBBMRMwEQYK
// SIG // CZImiZPyLGQBGRYDR0JMMRMwEQYKCZImiZPyLGQBGRYD
// SIG // QU1FMRUwEwYDVQQDEwxBTUUgQ1MgQ0EgMDEwggEiMA0G
// SIG // CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDJmlIJfQGe
// SIG // jVbXKpcyFPoFSUllalrinfEV6JMc7i+bZDoL9rNHnHDG
// SIG // fJgeuRIYO1LY/1f4oMTrhXbSaYRCS5vGc8145WcTZG90
// SIG // 8bGDCWr4GFLc411WxA+Pv2rteAcz0eHMH36qTQ8L0o3X
// SIG // Ob2n+x7KJFLokXV1s6pF/WlSXsUBXGaCIIWBXyEchv+s
// SIG // M9eKDsUOLdLTITHYJQNWkiryMSEbxqdQUTVZjEz6eLRL
// SIG // kofDAo8pXirIYOgM770CYOiZrcKHK7lYOVblx22pdNaw
// SIG // Y8Te6a2dfoCaWV1QUuazg5VHiC4p/6fksgEILptOKhx9
// SIG // c+iapiNhMrHsAYx9pUtppeaFAgMBAAGjggTcMIIE2DAS
// SIG // BgkrBgEEAYI3FQEEBQIDAgACMCMGCSsGAQQBgjcVAgQW
// SIG // BBQSaCRCIUfL1Gu+Mc8gpMALI38/RzAdBgNVHQ4EFgQU
// SIG // llGE4Gtve/7YBqvD8oXmKa5q+dQwggEEBgNVHSUEgfww
// SIG // gfkGBysGAQUCAwUGCCsGAQUFBwMBBggrBgEFBQcDAgYK
// SIG // KwYBBAGCNxQCAQYJKwYBBAGCNxUGBgorBgEEAYI3CgMM
// SIG // BgkrBgEEAYI3FQYGCCsGAQUFBwMJBggrBgEFBQgCAgYK
// SIG // KwYBBAGCN0ABAQYLKwYBBAGCNwoDBAEGCisGAQQBgjcK
// SIG // AwQGCSsGAQQBgjcVBQYKKwYBBAGCNxQCAgYKKwYBBAGC
// SIG // NxQCAwYIKwYBBQUHAwMGCisGAQQBgjdbAQEGCisGAQQB
// SIG // gjdbAgEGCisGAQQBgjdbAwEGCisGAQQBgjdbBQEGCisG
// SIG // AQQBgjdbBAEGCisGAQQBgjdbBAIwGQYJKwYBBAGCNxQC
// SIG // BAweCgBTAHUAYgBDAEEwCwYDVR0PBAQDAgGGMBIGA1Ud
// SIG // EwEB/wQIMAYBAf8CAQAwHwYDVR0jBBgwFoAUKV5RXmSu
// SIG // NLnrrJwNp4x1AdEJCygwggFoBgNVHR8EggFfMIIBWzCC
// SIG // AVegggFToIIBT4YxaHR0cDovL2NybC5taWNyb3NvZnQu
// SIG // Y29tL3BraWluZnJhL2NybC9hbWVyb290LmNybIYjaHR0
// SIG // cDovL2NybDIuYW1lLmdibC9jcmwvYW1lcm9vdC5jcmyG
// SIG // I2h0dHA6Ly9jcmwzLmFtZS5nYmwvY3JsL2FtZXJvb3Qu
// SIG // Y3JshiNodHRwOi8vY3JsMS5hbWUuZ2JsL2NybC9hbWVy
// SIG // b290LmNybIaBqmxkYXA6Ly8vQ049YW1lcm9vdCxDTj1B
// SIG // TUVSb290LENOPUNEUCxDTj1QdWJsaWMlMjBLZXklMjBT
// SIG // ZXJ2aWNlcyxDTj1TZXJ2aWNlcyxDTj1Db25maWd1cmF0
// SIG // aW9uLERDPUFNRSxEQz1HQkw/Y2VydGlmaWNhdGVSZXZv
// SIG // Y2F0aW9uTGlzdD9iYXNlP29iamVjdENsYXNzPWNSTERp
// SIG // c3RyaWJ1dGlvblBvaW50MIIBqwYIKwYBBQUHAQEEggGd
// SIG // MIIBmTBHBggrBgEFBQcwAoY7aHR0cDovL2NybC5taWNy
// SIG // b3NvZnQuY29tL3BraWluZnJhL2NlcnRzL0FNRVJvb3Rf
// SIG // YW1lcm9vdC5jcnQwNwYIKwYBBQUHMAKGK2h0dHA6Ly9j
// SIG // cmwyLmFtZS5nYmwvYWlhL0FNRVJvb3RfYW1lcm9vdC5j
// SIG // cnQwNwYIKwYBBQUHMAKGK2h0dHA6Ly9jcmwzLmFtZS5n
// SIG // YmwvYWlhL0FNRVJvb3RfYW1lcm9vdC5jcnQwNwYIKwYB
// SIG // BQUHMAKGK2h0dHA6Ly9jcmwxLmFtZS5nYmwvYWlhL0FN
// SIG // RVJvb3RfYW1lcm9vdC5jcnQwgaIGCCsGAQUFBzAChoGV
// SIG // bGRhcDovLy9DTj1hbWVyb290LENOPUFJQSxDTj1QdWJs
// SIG // aWMlMjBLZXklMjBTZXJ2aWNlcyxDTj1TZXJ2aWNlcyxD
// SIG // Tj1Db25maWd1cmF0aW9uLERDPUFNRSxEQz1HQkw/Y0FD
// SIG // ZXJ0aWZpY2F0ZT9iYXNlP29iamVjdENsYXNzPWNlcnRp
// SIG // ZmljYXRpb25BdXRob3JpdHkwDQYJKoZIhvcNAQELBQAD
// SIG // ggIBAFAQI7dPD+jfXtGt3vJp2pyzA/HUu8hjKaRpM3op
// SIG // ya5G3ocprRd7vdTHb8BDfRN+AD0YEmeDB5HKQoG6xHPI
// SIG // 5TXuIi5sm/LeADbV3C2q0HQOygS/VT+m1W7a/752hMIn
// SIG // +L4ZuyxVeSBpfwf7oQ4YSZPh6+ngZvBHgfBaVz4O9/wc
// SIG // fw91QDZnTgK9zAh9yRKKls2bziPEnxeOZMVNaxyV0v15
// SIG // 2PY2xjqIafIkUjK6vY9LtVFjJXenVUAmn3WCPWNFC1YT
// SIG // IIHw/mD2cTfPy7QA1pT+GPARAKt0bKtq9aCd/Ym0b5tP
// SIG // bpgCiRtzyb7fbNS1dE740re0COE67YV2wbeo2sXixzvL
// SIG // ftH8L7s9xv9wV+G22qyKt6lmKLjFK1yMw4Ni5fMabcgm
// SIG // zRvSjAcbqgp3tk4a8emaaH0rz8MuuIP+yrxtREPXSqL/
// SIG // C5bzMzsikuDW9xH10graZzSmPjilzpRfRdu20/9UQmC7
// SIG // eVPZ4j1WNa1oqPHfzET3ChIzJ6Q9G3NPCB+7KwX0OQmK
// SIG // yv7IDimj8U/GlsHD1z+EF/fYMf8YXG15LamaOAohsw/y
// SIG // wO6SYSreVW+5Y0mzJutnBC9Cm9ozj1+/4kqksrlhZgR/
// SIG // CSxhFH3BTweH8gP2FEISRtShDZbuYymynY1un+RyfiK9
// SIG // +iVTLdD1h/SxyxDpZMtimb4CgJQlMYIZNzCCGTMCAQEw
// SIG // WDBBMRMwEQYKCZImiZPyLGQBGRYDR0JMMRMwEQYKCZIm
// SIG // iZPyLGQBGRYDQU1FMRUwEwYDVQQDEwxBTUUgQ1MgQ0Eg
// SIG // MDECEzYAAAF+/2/9BKQlWBIAAgAAAX4wDQYJYIZIAWUD
// SIG // BAIBBQCgga4wGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcC
// SIG // AQQwHAYKKwYBBAGCNwIBCzEOMAwGCisGAQQBgjcCARUw
// SIG // LwYJKoZIhvcNAQkEMSIEIHSfkCpSju7Y3L8ul3MzgLOF
// SIG // mKHvbgmf1BK7a1s01qHlMEIGCisGAQQBgjcCAQwxNDAy
// SIG // oBSAEgBNAGkAYwByAG8AcwBvAGYAdKEagBhodHRwOi8v
// SIG // d3d3Lm1pY3Jvc29mdC5jb20wDQYJKoZIhvcNAQEBBQAE
// SIG // ggEAfDNA4nmPoQ0WW7FuIRbB8QkMZ+6gPYwTdHdO2ZlE
// SIG // AX40jhMnDGo2hc4GmSJxSBlC4/g/6fPmW1xSClFv7UCN
// SIG // cNxJ0Y5uT+P3A7zn+4mKgCoI91kgN4yk6RiuMc/BpTha
// SIG // 7UufIEwgog3IidYWf/icJ1r7FGQx/68NSLJ+CCgTKOB7
// SIG // 9664l9I+cYytNUlVIeN5X1nz8CDKym/ANR6dTbKd6xv7
// SIG // yTad+jJJ9l2YWX7yKhjXm7WRSWaOd3wgXnGjVCLtizWx
// SIG // +qvBFzIv80iF7/oy1TeWjOhUCf1IXjqX4DvHtu96BN/m
// SIG // O2efToTmSTZm1kL2pzxDcWE1hYzistLH1U1S8KGCFv8w
// SIG // ghb7BgorBgEEAYI3AwMBMYIW6zCCFucGCSqGSIb3DQEH
// SIG // AqCCFtgwghbUAgEDMQ8wDQYJYIZIAWUDBAIBBQAwggFQ
// SIG // BgsqhkiG9w0BCRABBKCCAT8EggE7MIIBNwIBAQYKKwYB
// SIG // BAGEWQoDATAxMA0GCWCGSAFlAwQCAQUABCC5dojJiamS
// SIG // zdw67NL9Bcy7bEV/Ylv6FnVJjUJ3P1893QIGYhZhU1Mf
// SIG // GBIyMDIyMDMyOTA0MDUyOC42MVowBIACAfSggdCkgc0w
// SIG // gcoxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5n
// SIG // dG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVN
// SIG // aWNyb3NvZnQgQ29ycG9yYXRpb24xJTAjBgNVBAsTHE1p
// SIG // Y3Jvc29mdCBBbWVyaWNhIE9wZXJhdGlvbnMxJjAkBgNV
// SIG // BAsTHVRoYWxlcyBUU1MgRVNOOkFFMkMtRTMyQi0xQUZD
// SIG // MSUwIwYDVQQDExxNaWNyb3NvZnQgVGltZS1TdGFtcCBT
// SIG // ZXJ2aWNloIIRVzCCBwwwggT0oAMCAQICEzMAAAGWSVti
// SIG // 4S/d908AAQAAAZYwDQYJKoZIhvcNAQELBQAwfDELMAkG
// SIG // A1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAO
// SIG // BgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29m
// SIG // dCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0
// SIG // IFRpbWUtU3RhbXAgUENBIDIwMTAwHhcNMjExMjAyMTkw
// SIG // NTEzWhcNMjMwMjI4MTkwNTEzWjCByjELMAkGA1UEBhMC
// SIG // VVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcT
// SIG // B1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jw
// SIG // b3JhdGlvbjElMCMGA1UECxMcTWljcm9zb2Z0IEFtZXJp
// SIG // Y2EgT3BlcmF0aW9uczEmMCQGA1UECxMdVGhhbGVzIFRT
// SIG // UyBFU046QUUyQy1FMzJCLTFBRkMxJTAjBgNVBAMTHE1p
// SIG // Y3Jvc29mdCBUaW1lLVN0YW1wIFNlcnZpY2UwggIiMA0G
// SIG // CSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDSH2wQC2+t
// SIG // /jzA6jL6LZMhDNJG0nv1cUqe+H4MGKyEgRZUwp1YsHl1
// SIG // ITGyi8K9rkPRKKKAi0lT8g0b1GIipkWc8qCtE3wibxoN
// SIG // R4mCyrvgEsXutnbxI1obx8cMfa2XgchG/XBGZcFtGd0U
// SIG // QvXkxUYvokfG1TyBMqnIZvQ2LtcmGj86laPRNuRodkEM
// SIG // 7VVUO2oMSHJbaTNj1b2kAC8sqlytH1zmfrQpTA3rZOyE
// SIG // mywT43DRfsNlXmkNKMiW7BafNnHZLGHGacpimE4doDMu
// SIG // r3yiH/qCCx2PO4pIqkA6WLGSN8yhYavcQZRFVtsl/x/I
// SIG // iuL0fxPGpQmRc84m41yauncveNh/5/14MqsZ7ugY1ix8
// SIG // fkOYgJBlLss8myPhaMA6qcEB/RWWqcCfhyARNjCcmBNG
// SIG // NXeMgKyZ/+e3bCOlXmWeDtVJDLmOtzEDBLmkg2/etp3T
// SIG // 9hOX+LodYwdBkY2noCDEzPWVa834AmkJvR6ynEeBGj6o
// SIG // uWifpXxaobBdasb0+r/9eYr+T00yrLFn16rrTULnVzkW
// SIG // 7lLyXWEousvzYnul3HPCQooQS4LY1HBKTyTSftGX56Zg
// SIG // Oz7Rk+esvbcr+NjLvBBy7Xeomgkuw1F/Uru7lZ9AR+EQ
// SIG // bpg2pvCHSarMQQHbf1GXPhlDTHwkeskRiz5jPjTr1Wz/
// SIG // f+9CZx5ovtTF0QIDAQABo4IBNjCCATIwHQYDVR0OBBYE
// SIG // FNLfCNksLmWtIGEsiYuEKprRzXSyMB8GA1UdIwQYMBaA
// SIG // FJ+nFV0AXmJdg/Tl0mWnG1M1GelyMF8GA1UdHwRYMFYw
// SIG // VKBSoFCGTmh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9w
// SIG // a2lvcHMvY3JsL01pY3Jvc29mdCUyMFRpbWUtU3RhbXAl
// SIG // MjBQQ0ElMjAyMDEwKDEpLmNybDBsBggrBgEFBQcBAQRg
// SIG // MF4wXAYIKwYBBQUHMAKGUGh0dHA6Ly93d3cubWljcm9z
// SIG // b2Z0LmNvbS9wa2lvcHMvY2VydHMvTWljcm9zb2Z0JTIw
// SIG // VGltZS1TdGFtcCUyMFBDQSUyMDIwMTAoMSkuY3J0MAwG
// SIG // A1UdEwEB/wQCMAAwEwYDVR0lBAwwCgYIKwYBBQUHAwgw
// SIG // DQYJKoZIhvcNAQELBQADggIBAK9gCxC4IVbYKVQBHP5z
// SIG // tJc/kfgSubcL5hTReVE1uwSVKp92Sfd/IIvFgGQcwVlA
// SIG // Zc8DubOhTshlR2fSFfK6+sUzoMOuf9ItKF7m348+SpZ4
// SIG // 55iITDyTgEjqXhTmTTvBfyEHA6gxHGzVo578k2Qsc7qS
// SIG // uXmPr8ZkeuRNHNOxFRQmnUWmdTOLGJlbJq9zTH+KYbnJ
// SIG // Z2tK5xwT2d2irtBu7U/FruzCxSbnM00y6dpYZcMUCdLu
// SIG // zxHEnX8/epO1nQlrpUTpJ6gel2Pv+E+4oktdX8zz0Y0W
// SIG // fwdQOZVbn5gr/wPLvIoceKJJ366AA36lbc8Do5h6TSvJ
// SIG // bVArNutbg/1JcCT5Tl9peMEmiK1b3z5kRFZffztUe9pN
// SIG // YnhijkGaQnRTbsBqXaCCLmPU9i4PEHcOyh8z7t5tzjOA
// SIG // nQYXi7oNBbRXitz8XbPK2XasNB9QaU+01TKZRlVtYlsW
// SIG // rDriN7xCwCcx4bUnyiHGNiV5reIsDMbCKZ7h1sxLIQeg
// SIG // 5tW/Mg3R30EnzjFV5cq8RPXvoaFj89LpFMlmJbk8+KFm
// SIG // HzwXcl5wS+GVy38VulA+36aEM4FADKqMjW10FCUEVVfz
// SIG // nFZ3UlGdSS7GqyFeoXBzEqvwaIWxv0BXvLtNPfR+YxOz
// SIG // eCaeiMVC3cx0PlDcz+AF/VN2WHKI81dOAmE/qLJkd/Ep
// SIG // mLZzMIIHcTCCBVmgAwIBAgITMwAAABXF52ueAptJmQAA
// SIG // AAAAFTANBgkqhkiG9w0BAQsFADCBiDELMAkGA1UEBhMC
// SIG // VVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcT
// SIG // B1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jw
// SIG // b3JhdGlvbjEyMDAGA1UEAxMpTWljcm9zb2Z0IFJvb3Qg
// SIG // Q2VydGlmaWNhdGUgQXV0aG9yaXR5IDIwMTAwHhcNMjEw
// SIG // OTMwMTgyMjI1WhcNMzAwOTMwMTgzMjI1WjB8MQswCQYD
// SIG // VQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4G
// SIG // A1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0
// SIG // IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQg
// SIG // VGltZS1TdGFtcCBQQ0EgMjAxMDCCAiIwDQYJKoZIhvcN
// SIG // AQEBBQADggIPADCCAgoCggIBAOThpkzntHIhC3miy9ck
// SIG // eb0O1YLT/e6cBwfSqWxOdcjKNVf2AX9sSuDivbk+F2Az
// SIG // /1xPx2b3lVNxWuJ+Slr+uDZnhUYjDLWNE893MsAQGOhg
// SIG // fWpSg0S3po5GawcU88V29YZQ3MFEyHFcUTE3oAo4bo3t
// SIG // 1w/YJlN8OWECesSq/XJprx2rrPY2vjUmZNqYO7oaezOt
// SIG // gFt+jBAcnVL+tuhiJdxqD89d9P6OU8/W7IVWTe/dvI2k
// SIG // 45GPsjksUZzpcGkNyjYtcI4xyDUoveO0hyTD4MmPfrVU
// SIG // j9z6BVWYbWg7mka97aSueik3rMvrg0XnRm7KMtXAhjBc
// SIG // TyziYrLNueKNiOSWrAFKu75xqRdbZ2De+JKRHh09/SDP
// SIG // c31BmkZ1zcRfNN0Sidb9pSB9fvzZnkXftnIv231fgLrb
// SIG // qn427DZM9ituqBJR6L8FA6PRc6ZNN3SUHDSCD/AQ8rdH
// SIG // GO2n6Jl8P0zbr17C89XYcz1DTsEzOUyOArxCaC4Q6oRR
// SIG // RuLRvWoYWmEBc8pnol7XKHYC4jMYctenIPDC+hIK12Nv
// SIG // DMk2ZItboKaDIV1fMHSRlJTYuVD5C4lh8zYGNRiER9vc
// SIG // G9H9stQcxWv2XFJRXRLbJbqvUAV6bMURHXLvjflSxIUX
// SIG // k8A8FdsaN8cIFRg/eKtFtvUeh17aj54WcmnGrnu3tz5q
// SIG // 4i6tAgMBAAGjggHdMIIB2TASBgkrBgEEAYI3FQEEBQID
// SIG // AQABMCMGCSsGAQQBgjcVAgQWBBQqp1L+ZMSavoKRPEY1
// SIG // Kc8Q/y8E7jAdBgNVHQ4EFgQUn6cVXQBeYl2D9OXSZacb
// SIG // UzUZ6XIwXAYDVR0gBFUwUzBRBgwrBgEEAYI3TIN9AQEw
// SIG // QTA/BggrBgEFBQcCARYzaHR0cDovL3d3dy5taWNyb3Nv
// SIG // ZnQuY29tL3BraW9wcy9Eb2NzL1JlcG9zaXRvcnkuaHRt
// SIG // MBMGA1UdJQQMMAoGCCsGAQUFBwMIMBkGCSsGAQQBgjcU
// SIG // AgQMHgoAUwB1AGIAQwBBMAsGA1UdDwQEAwIBhjAPBgNV
// SIG // HRMBAf8EBTADAQH/MB8GA1UdIwQYMBaAFNX2VsuP6KJc
// SIG // YmjRPZSQW9fOmhjEMFYGA1UdHwRPME0wS6BJoEeGRWh0
// SIG // dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3By
// SIG // b2R1Y3RzL01pY1Jvb0NlckF1dF8yMDEwLTA2LTIzLmNy
// SIG // bDBaBggrBgEFBQcBAQROMEwwSgYIKwYBBQUHMAKGPmh0
// SIG // dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2kvY2VydHMv
// SIG // TWljUm9vQ2VyQXV0XzIwMTAtMDYtMjMuY3J0MA0GCSqG
// SIG // SIb3DQEBCwUAA4ICAQCdVX38Kq3hLB9nATEkW+Geckv8
// SIG // qW/qXBS2Pk5HZHixBpOXPTEztTnXwnE2P9pkbHzQdTlt
// SIG // uw8x5MKP+2zRoZQYIu7pZmc6U03dmLq2HnjYNi6cqYJW
// SIG // AAOwBb6J6Gngugnue99qb74py27YP0h1AdkY3m2CDPVt
// SIG // I1TkeFN1JFe53Z/zjj3G82jfZfakVqr3lbYoVSfQJL1A
// SIG // oL8ZthISEV09J+BAljis9/kpicO8F7BUhUKz/AyeixmJ
// SIG // 5/ALaoHCgRlCGVJ1ijbCHcNhcy4sa3tuPywJeBTpkbKp
// SIG // W99Jo3QMvOyRgNI95ko+ZjtPu4b6MhrZlvSP9pEB9s7G
// SIG // dP32THJvEKt1MMU0sHrYUP4KWN1APMdUbZ1jdEgssU5H
// SIG // LcEUBHG/ZPkkvnNtyo4JvbMBV0lUZNlz138eW0QBjloZ
// SIG // kWsNn6Qo3GcZKCS6OEuabvshVGtqRRFHqfG3rsjoiV5P
// SIG // ndLQTHa1V1QJsWkBRH58oWFsc/4Ku+xBZj1p/cvBQUl+
// SIG // fpO+y/g75LcVv7TOPqUxUYS8vwLBgqJ7Fx0ViY1w/ue1
// SIG // 0CgaiQuPNtq6TPmb/wrpNPgkNWcr4A245oyZ1uEi6vAn
// SIG // Qj0llOZ0dFtq0Z4+7X6gMTN9vMvpe784cETRkPHIqzqK
// SIG // Oghif9lwY1NNje6CbaUFEMFxBmoQtB1VM1izoXBm8qGC
// SIG // As4wggI3AgEBMIH4oYHQpIHNMIHKMQswCQYDVQQGEwJV
// SIG // UzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMH
// SIG // UmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBv
// SIG // cmF0aW9uMSUwIwYDVQQLExxNaWNyb3NvZnQgQW1lcmlj
// SIG // YSBPcGVyYXRpb25zMSYwJAYDVQQLEx1UaGFsZXMgVFNT
// SIG // IEVTTjpBRTJDLUUzMkItMUFGQzElMCMGA1UEAxMcTWlj
// SIG // cm9zb2Z0IFRpbWUtU3RhbXAgU2VydmljZaIjCgEBMAcG
// SIG // BSsOAwIaAxUA0PommlVZaduKtDHghztBZDfmVv6ggYMw
// SIG // gYCkfjB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2Fz
// SIG // aGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UE
// SIG // ChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQD
// SIG // Ex1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMDAN
// SIG // BgkqhkiG9w0BAQUFAAIFAOXsXsQwIhgPMjAyMjAzMjkw
// SIG // MDIwMjBaGA8yMDIyMDMzMDAwMjAyMFowdzA9BgorBgEE
// SIG // AYRZCgQBMS8wLTAKAgUA5exexAIBADAKAgEAAgIYCwIB
// SIG // /zAHAgEAAgIR1zAKAgUA5e2wRAIBADA2BgorBgEEAYRZ
// SIG // CgQCMSgwJjAMBgorBgEEAYRZCgMCoAowCAIBAAIDB6Eg
// SIG // oQowCAIBAAIDAYagMA0GCSqGSIb3DQEBBQUAA4GBAIOH
// SIG // KwV7KkX5Isi3AtqxN5HUOYGPHZx2t6FYMfe9dOio8C6z
// SIG // wMS9IDKD4ZT51Ls5mX7aPv5u3IjYWDHwAPQ2n3VRvEh7
// SIG // 0RBhfAxdetDvEg+9Ao60LjQsOPpkf3+ImorWfo1cmbCT
// SIG // /GJYOB4py26htHX9EUKFDXsDIUHE0r9rFqEDMYIEDTCC
// SIG // BAkCAQEwgZMwfDELMAkGA1UEBhMCVVMxEzARBgNVBAgT
// SIG // Cldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAc
// SIG // BgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQG
// SIG // A1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIw
// SIG // MTACEzMAAAGWSVti4S/d908AAQAAAZYwDQYJYIZIAWUD
// SIG // BAIBBQCgggFKMBoGCSqGSIb3DQEJAzENBgsqhkiG9w0B
// SIG // CRABBDAvBgkqhkiG9w0BCQQxIgQgqWdRJgVEosvOgyHq
// SIG // 9+hcuLFxwtG6KgF54TKrm34V9lswgfoGCyqGSIb3DQEJ
// SIG // EAIvMYHqMIHnMIHkMIG9BCB2BNYC+B0105J2Ry6CfnZ0
// SIG // JA8JflZQQ6sLpHI3LbK9kDCBmDCBgKR+MHwxCzAJBgNV
// SIG // BAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYD
// SIG // VQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQg
// SIG // Q29ycG9yYXRpb24xJjAkBgNVBAMTHU1pY3Jvc29mdCBU
// SIG // aW1lLVN0YW1wIFBDQSAyMDEwAhMzAAABlklbYuEv3fdP
// SIG // AAEAAAGWMCIEIEYe5HqIOIayOg4ZaJfptgOnGEGQzEbc
// SIG // GlQQrFrYFIBXMA0GCSqGSIb3DQEBCwUABIICAM8+rNgl
// SIG // 6y1yUxIShcZD3kduuoti4UkTJIoQdrDZc28/tOaVpvdE
// SIG // 3CxqnzVB1aYrzzXt+9Y4nGMV3sjMk1wuxU4+0MG3FE9E
// SIG // P/Wx0l8i2p9pER/SZRfY7QKQvAA0KTSkFhRCkKXif9Oa
// SIG // p1eD0iiHz5tkzuKTn39PU3OGOHLWCpmhl36i3iFIWwqW
// SIG // xbBfOrjZcpYiYf6yoCjeLVzlmlxxoe2xV7JGCwGoYczA
// SIG // nbVYPjRguYBHFHwmG1LQPJbj1do96IGzAeElCFp56nm2
// SIG // XvknROppHvRxzv+SKT5Ayji+m0OZeQ3ewntOqNHRHMqP
// SIG // A9l0UKOo+WQ/fB9kLYZgKHQY04p2VtJPBW0+/DcgOmOk
// SIG // Abssw4fn2dEYJriZ7oqkC5amPlwpifs3HoOOEvaGrRxu
// SIG // +RsrONYojcGX5bUIHGVim5j4AgvhW1C3nzSE6EiN/h7q
// SIG // ms+MGg1EMXbZ7/BeZh/t9oTljwN8ju8QhsDGZ9XI6VW8
// SIG // 27aPBI3S5lUooNnk6t1HQ64ifa63cT2yGPXFvaan02G4
// SIG // H5fXDU/Zdm2/mZmt6pE5/K9NKq8pK4xtNvgKeNXEBb5I
// SIG // YnbNnFf/BznJexwKfYMbsWx78SH30bFSb9ThtJ2Rx9kf
// SIG // P8kJ0qwfbcM727SFxFMOb7Fww3JYavLUtip+2CSGXG4o
// SIG // Fkv21wAdX+PFYZgM
// SIG // End signature block
